<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ControllerAjoutContact">
   <children>
      <ImageView id="imgAvatar" fitHeight="95.0" fitWidth="124.0" layoutX="43.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Program%20Files/Git/genieLogiciel/ProjetCarnetAdresse/Code_CA/projet/src/Program%20Files/Git/genieLogiciel/ProjetCarnetAdresse/Code_CA/projet/src/main/java/vue/test.jpg" />
         </image>
      </ImageView>
      <Label id="labelNom" layoutX="295.0" layoutY="34.0" prefHeight="17.0" prefWidth="40.0" text="Nom" />
      <TextField id="textNom" fx:id="textNom" layoutX="335.0" layoutY="30.0" onAction="#textNom_onAction" />
      <Label id="labelPrenom" layoutX="282.0" layoutY="77.0" prefHeight="17.0" prefWidth="47.0" text="Prénom" />
      <TextField id="textPrenom" fx:id="textPrenom" layoutX="335.0" layoutY="73.0" />
      <ChoiceBox id="cbGroupe" fx:id="cbGroupe" layoutX="335.0" layoutY="121.0" prefWidth="150.0" />
      <Label id="labelGroupe" layoutX="209.0" layoutY="125.0" text="Choisissez un groupe" />
      <Label id="labelAdresse" layoutX="52.0" layoutY="197.0" text="Adresse" />
      <Label id="labelTelephone" layoutX="21.0" layoutY="262.0" text="N° Télephone" />
      <TextField id="textAdresse" fx:id="textAdresse" layoutX="108.0" layoutY="193.0" prefHeight="25.0" prefWidth="289.0" />
      <Button id="btnAjoutAdresse" fx:id="btnAjoutAdresse" layoutX="410.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnAjoutAdresse_onAction" prefHeight="25.0" prefWidth="28.0" text="Add" />
      <TextField id="textTelephone" fx:id="textTelephone" layoutX="108.0" layoutY="258.0" prefHeight="25.0" prefWidth="160.0" />
      <Button id="btnAjoutTelephone" fx:id="btnAjoutTelephone" layoutX="289.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnAjoutTelephone_onAction" prefHeight="25.0" prefWidth="31.0" text="Button" />
      <Label id="labelFax" layoutX="389.0" layoutY="262.0" text="Fax" />
      <TextField id="textFax" fx:id="textFax" layoutX="424.0" layoutY="258.0" />
      <Label id="labelEmail" layoutX="58.0" layoutY="328.0" text="E-mail" />
      <TextField id="textEmail" fx:id="textEmail" layoutX="108.0" layoutY="324.0" prefHeight="25.0" prefWidth="271.0" />
      <Button id="btnAjoutEmail" fx:id="btnAjoutMail" layoutX="384.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnAjoutMail_onAction" prefHeight="25.0" prefWidth="25.0" text="Button" />
      <Button id="btnValider" fx:id="btnValide" layoutX="458.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnValide_onAction" text="Valider" />
      <Button id="btnAnnuler" fx:id="btnAnnuler" layoutX="530.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnAnnuler_onAction" text="Annuler" />
      <Button id="btnAvatar" fx:id="btnAvatar" layoutX="43.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnAvatar_onAction" prefHeight="14.0" prefWidth="131.0" text="Avatar" />
   </children>
</Pane>
